<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="flex ">

 
    <div class="bg-gradient-to-b sticky from-blue-200  to-purple-200 w-[500px] p-4 min-h-screen">

            <div class="flex justify-between items-center mx-4 mb-2">
                <h1 class="text-lg font-semibold">New Chat</h1>
                <i class="fas fa-plus fa-1x "></i>
            </div>
            <div class="mb-5">
                <div class=" border-gray-400 border"></div>
              </div>
            <div class="">
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
                <div class="py-2 my-2 rounded-lg bg-slate-50 px-4  flex justify-between items-center">
                    <div>
                        <p class="font-medium">Frank Graham CV.pdf</p>
                        <p class="text-xs text-gray-500">26/09/2024</p>
                    </div>
                    <i class="fas fa-ellipsis-h fa-1x "></i>
                </div>
            </div>
        
        
    </div>
    <div class="bg-gray-100 h-full  w-full">
        <div class="bg-white p-6 w-full ">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Chat</h2>
                <img src="./img_avatar3.png" alt="Dashboard Icon" class="h-8 w-8 rounded-full">
            </div>
            <div class="flex flex-col space-y-4 overflow-y-auto h-[380px] mb-4">
                <!-- Message bubbles -->
                <div class="bg-gray-200 rounded p-3 w-3/4 self-end">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="bg-gray-200 rounded p-3 w-3/4 self-start">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="flex items-center sticky bottom-3 border-2">
                <input type="text" placeholder="Ask a question" class=" p-2 w-full rounded-l-lg focus:outline-none">
                <button class=" text-gray-500 p-3 rounded-r-lg">
                    <i class="fas fa-paper-plane fa-1x "></i>
                </button>
            </div>
        </div>
        </div>
</div>

</body>

</html>