<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="bg-white  rounded-lg  p-6 w-full mt-2">
        <!-- Header Section -->
        <div class="flex justify-between items-center px-10 mb-4">
            <h2 class="text-xl font-semibold">Documents</h2>
            <div class="border px-3">
                <i class="fas fa-search fa-1x text-gray-400"></i>
            <input type="text" placeholder="Search File" class=" w-72 rounded-md p-2">
        </div>
        </div>
        <div class=" border-gray-200 border-[0.1px]"></div>
        <!-- Filter Section -->
        <div class="flex space-x-4 mt-8 ml-20">
            <select class="border  rounded-md p-2">
                <option>Folders</option>
                <option>Folder 1</option>
                <option>Folder 2</option>
            </select>
            <select class="border rounded-md p-2">
                <option>File Type</option>
                <option>PDF</option>
                <option>DOCX</option>
            </select>
            <select class="border rounded-md p-2">
                <option>Date</option>
                <option>Today</option>
                <option>This Week</option>
            </select>
            
        </div>

        <!-- Document Cards Section -->
        <div class="grid grid-cols-4 mx-24 mt-10 gap-4">
            <!-- Document Card -->
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <!-- Repeat Document Card -->
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
                
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <!-- Add more cards as needed -->
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
            <div class="bg-gray-50 border border-gray-200 rounded-md p-4 flex flex-col">
                <div class="flex items-center ">
                    <div>
                <img src="pdf-icon-png-2058.png" alt="PDF Icon" class="h-10 w-10 mr-2"></div>
                <div >
                    <span class="text-gray-800">Frank Graham CV.pdf</span>
                    <span class="text-gray-500 block text-sm">26/09/2024</span>
                </div>
            </div>
            </div>
        </div>
        <div class=" border-gray-200 mt-8 border-[0.1px]"></div>
        <!-- Action Buttons -->
        <div class="flex justify-end mr-10 mt-6">
            <button class="bg-gradient-to-l from-purple-600 via-purple-600 to-blue-600 text-white px-4 py-2 rounded-md shadow-md hover:opacity-80 transition-all">Start Conversation</button>
            <button class="bg-white border border-gray-300 text-gray-600 px-4 py-2 rounded-md shadow-md ml-2 hover:bg-gray-100 transition-all">Cancel</button>
        </div>
    </div>


</body>

</html>