<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="w-[300px] bg-white px-4">
      <!-- Header -->
      <div class="text-center px-6 py-6">
        <h1 class="text-xl text-red-600 font-semibold w-full">AI Data Analysis & Prediction System</h1>
      </div>

      <!-- Icon Sections -->
      <div class="space-y-6">
        <!-- Icon 1 -->
        <div class="text-center px-6">
          <div class="flex items-center bg-[#1B59F81A] py-2  rounded-md justify-center space-x-1">
            <i class="fas fa-user fa-1x "></i>

            <h1 class="text-lg  font-semibold px-2"><a href="./dashboard.html">Dashboard</a></h1>
          </div>
        </div>

        <!-- Icon 2 -->
        <div class="text-center px-6">
          <div class="flex items-center hover:bg-[#1B59F81A] py-2 px-5   rounded-md justify-start space-x-1">
            <i class="fas fa-user fa-1x "></i>

            <h1 class="text-lg font-semibold px-2"><a href="./Upload.html">Uploadfile</a></h1>
          </div>
        </div>

        <!-- Icon 3 -->
        <div class="text-center px-6">
          <div class="flex items-center hover:bg-[#1B59F81A] py-2   rounded-md justify-center ">
            <i class="fas fa-user-edit fa-1x "></i>

            <h1 class="text-lg font-semibold px-3"><a href="./Documents.html">Documents</a></h1>
          </div>
        </div>

        <!-- Icon 4 -->

        
        <!-- Icon 4 -->
        <div class="text-center px-5">
          <div class="flex items-center hover:bg-[#1B59F81A] py-2 px-6 rounded-md justify-start space-x-1">
            <i class="fas fa-user fa-1x "></i>

            <h1 class="text-lg font-semibold px-1"><a href="./ChatPDF.html">Chatwithpdf</a></h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="w-full bg-gradient-to-b from-blue-100 via-purple-100 to-white p-6">

      <div class="  h-12 flex items-center justify-between px-4">
        <!-- Left side with Dashboard label and icon -->
        <div class="flex items-center space-x-3">
          <img src="./Pakistan_Army_Emblem.png" alt="Dashboard Icon" class="h-12 w-12 rounded-full">
          <span class="text-black font-bold">Dashboard</span>
        </div>

        <!-- Right side with Downloads button -->
        <div class="flex items-center space-x-3">

          <svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" />
          </svg>

          <div class="flex items-center space-x-3">
            <span class="text-black font-semibold">Download</span>
            <img src="./img_avatar3.png" alt="Dashboard Icon" class="h-12 w-12 rounded-full">
          </div>
        </div>
      </div>

      <div class="my-2">
        <div class=" border-gray-400 border-[0.1px]"></div>
      </div>
      <div>
        <div class="my-10 flex gap-2 justify-evenly">
          <div class="flex px-4 justify-between w-full bg-white rounded-xl items-center">
            <div class="py-3 px-3  rounded-md w-full bg-white"><span
                class="text-gray-600 font-semibold">Timeframe:</span><span class="font-semibold"> All-time</span></div>
            <div>

              <svg class=" h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
              </svg>

            </div>
          </div>

          <div class="flex px-4 justify-between w-full bg-white rounded-xl items-center">
            <div class="py-3 px-3  rounded-md w-full bg-white"><span
                class="text-gray-600 font-semibold">People:</span><span class="font-semibold"> All</span></div>
            <div>

              <svg class=" h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
              </svg>

            </div>
          </div>

          <div class="flex px-4 justify-between w-full bg-white rounded-xl items-center">
            <div class="py-3 px-3  rounded-md w-full bg-white"><span
                class="text-gray-600 font-semibold">Topic:</span><span class="font-semibold"> All</span></div>
            <div>
              <svg class=" h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
              </svg>

            </div>
          </div>

        </div>
      </div>

      <div class=" flex justify-between gap-2">


        <div class="bg-white rounded-xl shadow-lg p-6 max-w-sm w-full">
          <!-- Icon in the top-right corner -->
          <div class="flex justify-between items-center w-full">
            <span class="text-base font-semibold text-gray-500">Uploaded PDF</span>
            <div class="bg-purple-200 p-4 rounded-2xl">
              <!-- Insert your SVG icon code or img tag here -->
              <i class="fas fa-user-lock fa-1x text-purple-500"></i>
            </div>
          </div>
          <!-- Main Text -->
          <div class="text-4xl font-semibold text-gray-900  mb-4">
            40,689
          </div>
          <!-- Subtext with Icon -->
          <div class="flex items-center font-semibold text-green-500 text-sm">
 
            <i class="fas fa-arrow-up fa-1x "></i>
            <span class="pl-2">8.5% </span> <span class="text-gray-500 pl-2 font-semibold">Up from yesterday</span>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 max-w-sm w-full">
          <!-- Icon in the top-right corner -->
          <div class="flex justify-between items-center w-full">
            <span class="text-base font-semibold text-gray-500">Uploaded PDF</span>
            <div class="bg-yellow-200 p-4 rounded-2xl">
              <!-- Insert your SVG icon code or img tag here -->
              <i class="fas fa-user-edit fa-1x text-yellow-500"></i>
            
            </div>
          </div>
          <!-- Main Text -->
          <div class="text-4xl font-semibold text-gray-900  mb-4">
            40,689
          </div>
          <!-- Subtext with Icon -->
          <div class="flex items-center font-semibold text-green-500 text-sm">
            <i class="fas fa-arrow-up fa-1x "></i>
            <span class="pl-2">8.5% </span> <span class="text-gray-500 pl-2 font-semibold">Up from yesterday</span>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 max-w-sm w-full">
          <!-- Icon in the top-right corner -->
          <div class="flex justify-between items-center w-full">
            <span class="text-base font-semibold text-gray-500">Uploaded PDF</span>
            <div class="bg-green-200 p-4 rounded-2xl">
              <!-- Insert your SVG icon code or img tag here -->
              <i class="fas  fa-user-check fa-1x text-green-500"></i>
            
            </div>
          </div>
          <!-- Main Text -->
          <div class="text-4xl font-semibold text-gray-900  mb-4">
            40,689
          </div>
          <!-- Subtext with Icon -->
          <div class="flex items-center font-semibold text-red-500 text-sm">
            <i class="fas fa-arrow-down fa-1x "></i>
            <span class="pl-2">8.5% </span> <span class="text-gray-500 pl-2 font-semibold">Up from yesterday</span>
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 max-w-sm w-full">
          <!-- Icon in the top-right corner -->
          <div class="flex justify-between items-center w-full">
            <span class="text-base font-semibold text-gray-500">Uploaded PDF</span>
            <div class="bg-red-200   p-4 rounded-2xl">
              <!-- Insert your SVG icon code or img tag here -->
              <i class="fas fa-user-friends fa-1x text-red-500"></i>
            
            </div>
          </div>
          <!-- Main Text -->
          <div class="text-4xl font-semibold text-gray-900  mb-4">
            40,689
          </div>
          <!-- Subtext with Icon -->
          <div class="flex items-center font-semibold text-green-500 text-sm">
            <i class="fas fa-arrow-up fa-1x "></i>
            <span class="pl-2">8.5% </span> <span class="text-gray-500 pl-2 font-semibold">Up from yesterday</span>
         </div>
        </div>


      </div>
    
      <div class="container mx-auto mt-10">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <canvas id="activityChart"></canvas>
        </div>
    </div>
      <footer class="mt-8 flex items-center justify-center space-x-2">
        <p class="text-gray-600">Developed By:</p>
        <img src="img_avatar3.png" alt="Developer Logo" class="h-10 rounded-full">
    </footer>
  </div>
  
  </div>




<script>
  const ctx = document.getElementById('activityChart').getContext('2d');
  const activityChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          datasets: [{
              label: 'Activity',
              data: [20, 30, 45, 60, 40, 65, 75, 60, 80, 70, 90, 100],
              backgroundColor: 'rgba(59, 130, 246, 0.5)',
              borderColor: 'rgba(37, 99, 235, 1)',
              borderWidth: 2,
              tension: 0.3
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true
              }
          },
          responsive: true,
          maintainAspectRatio: false
      }
  });
  </script>

</body>

</html>