<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body class="bg-gradient-to-b from-blue-100 via-purple-100 to-white min-h-screen p-4">
    <div class="text-center">
        <!-- Header Section -->
        <div class="flex justify-between items-center px-10 mb-10">
            <img src="Pakistan_Army_Emblem.png" alt="Logo" class="h-12">
            <img src="img_avatar3.png" alt="Avatar" class="h-12 rounded-full">
        </div>

        <!-- Title -->
        <h1 class="text-4xl font-bold text-gray-800 mb-4">Chat with PDF</h1>
        <div class="max-w-96 mx-auto">
        <p class="text-gray-600 mb-8">Start by uploading a new PDF, accessing your previous uploads, or connecting to your zotero library.</p>
    </div>
        <!-- Upload File Section -->
        <div class="bg-white shadow-md rounded-lg py-16  w-10/12 mx-auto">
            <div class="flex flex-col items-center">
                <div class="bg-gray-100 p-4 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </div>
                
                <button class="mt-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white py-2 px-6 rounded-lg hover:shadow-lg transition-all">
                    Upload File
                </button>
                <p class="text-gray-500 mt-2">Or drag and drop the file here to chat with PDF</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-10 flex items-center justify-center space-x-2">
            <p class="text-gray-600">Developed By:</p>
            <img src="img_avatar3.png" alt="Developer Logo" class="h-10 rounded-full">
        </footer>
    </div>
</body>

</html>